Question 5: Storage Assessment and Documentation

$ lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0  100M  0 part /boot/efi
├─sda2   8:2    0  19G  0 part /

$ mount | head -n 20
/dev/sda2 on / type ext4 (rw,relatime,errors=remount-ro)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
/dev/sda1 on /boot/efi type vfat (rw,relatime)

$ df -h
Filesystem     Size  Used Avail Use% Mounted on
/dev/sda2       19G  4.7G  13G  27%
/dev/sda1       100M   6.1M   94M  7%

$ df -i
Filesystem     Inodes IUsed IFree IUse% Mounted on
/dev/sda2      1228800 12345 1216455  2%
/dev/sda1       65536   166  65370  1%
